<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#333333">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="MainActivity">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/geig_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:background="#232323"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu" />

        <!-- Cabeçalho -->


        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#232323">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:padding="16dp"
                android:src="@drawable/logo" />

        </RelativeLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/imagePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/testedeimg"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textTitlep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="8dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Perdido em marte "/>

            <TextView
                android:id="@+id/textOverviewp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:paddingTop="10dp"
                android:text="Perdido em Marte (no original em inglês The Martian) é um filme estadunidense do gênero ficção científica de 2015 dirigido por Ridley Scott."
                android:textColor="@color/white" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>

       </ScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>